Pairneis apozhmiwsh apo
thn asfalhstikh etaireia
Apo thn naulwsh tou jet
sou eispratteis
Gia ena sabbatokyriako
se spa plhrwneis
Plhrwneis prosthmo gia
paranomo parkarisma
Klhronomeis 3000$ alla
logo forologias pairneis
H etaireia sou exei
megala kerdh. Pare
Exeis giorth kai kernas
olh sou thn parea.Dineis
To exohiko sou sth 8alas
sa noikiastike. Pare
Phgaineis pentahmerh ek
dromh Italia. Plhrwse
Xalase to autokhnito
Plhrwneis gia episkeues
Kerdizeis se thleoptiko
reality. Pare
Agerazeis scooter gia
mesa sthn polh. Plhrwse
Exeis epistrofh forou
Pare
Apo tis diafhmiseis
sto internet eisprateis
Apo ependuseis sou sto
xrhmatisthrio kerdizeis
Vriskeis 100$ sto
dromo. Pare
